\selectlanguage *{spanish}
\contentsline {section}{\numberline {1}Contexto del proyecto y entregas previas}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sobre ALDIMI}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hito 1 --- Comprensi\'on del negocio y los datos (Semana 5)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hito 2 --- Preparaci\'on y Baseline (Semana 7)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Alcance del Hito\nobreakspace {}3}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Frente 1: Predicci\'on de Inventario --- Fases 4 Avanzada y 5}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fase 4 Avanzada --- Configuraci\'on de algoritmos}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Random Forest}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}XGBoost}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Fase 5 --- Evaluaci\'on y selecci\'on: Inventario}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Resultados en conjunto de prueba}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gr\'aficos comparativos}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Justificaci\'on de la selecci\'on del modelo}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Frente 2: Clasificaci\'on de Riesgo de Pacientes --- Fases 4 Avanzada y 5}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fase 4 Avanzada --- Configuraci\'on multiclase}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Consideraciones de la clasificaci\'on multiclase}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Random Forest multiclase}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}XGBoost multiclase}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Fase 5 --- Evaluaci\'on y selecci\'on: Pacientes}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Resultados en conjunto de prueba}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Gr\'aficos comparativos}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}An\'alisis de errores por clase}{10}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Interpretabilidad --- Valores SHAP}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodolog\'ia}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variables m\'as influyentes}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Frente 1 --- Inventario (XGBoost)}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Frente 2 --- Pacientes (XGBoost)}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Tabla resumen general}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Valor del proyecto: an\'alisis de negocio e impacto social}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}El problema en cifras}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Qu\'e aporta el sistema ALDIMI Predict}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Valor como negocio: escalabilidad y modelo de impacto}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Replica\-bilidad en otras organizaciones similares}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Modelo de negocio potencial: SaaS para el sector social}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Ventaja competitiva del sistema}{15}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Alineaci\'on con ODS: cuantificaci\'on del impacto}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}Dashboard ALDIMI Predict --- Actualizaciones Hito\nobreakspace {}3}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelos integrados}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nuevas funcionalidades del Hito\nobreakspace {}3}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Planificaci\'on SCRUM --- Sprint Hito\nobreakspace {}3}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Roles del equipo}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sprint Hito\nobreakspace {}3 (semanas 9--12)}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Riesgos gestionados}{18}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusiones del Hito\nobreakspace {}3}{20}{section.8}%
\contentsline {section}{Referencias}{20}{section.8}%
