\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto del proyecto y entregas previas}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre ALDIMI}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hito 1 --- Comprensi\'on del negocio y los datos (Semana 5)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hito 2 --- Preparaci\'on y Baseline (Semana 7)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alcance del Hito\nobreakspace  {}3}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frente 1: Predicci\'on de Inventario --- Fases 4 Avanzada y 5}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fase 4 Avanzada --- Configuraci\'on de algoritmos}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Random Forest}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}XGBoost}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fase 5 --- Evaluaci\'on y selecci\'on: Inventario}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resultados en conjunto de prueba}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de modelos --- Frente\nobreakspace  {}1, alerta a 7\nobreakspace  {}d\'ias (test = 30\% estratificado).\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inv7d}{{1}{7}{Comparativa de modelos --- Frente~1, alerta a 7~d\'ias (test = 30\% estratificado).\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de modelos --- Frente\nobreakspace  {}1, alerta a 14\nobreakspace  {}d\'ias.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:inv14d}{{2}{7}{Comparativa de modelos --- Frente~1, alerta a 14~d\'ias.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gr\'aficos comparativos}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de $F_1$-Score y AUC-ROC para alertas a 7 y 14\nobreakspace  {}d\'ias. Los modelos avanzados (azul/morado) superan al baseline (gris). La flecha verde indica la ganancia de $F_1$ sobre el \'Arbol de Decisi\'on.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comp_inv}{{1}{7}{Comparativa de $F_1$-Score y AUC-ROC para alertas a 7 y 14~d\'ias. Los modelos avanzados (azul/morado) superan al baseline (gris). La flecha verde indica la ganancia de $F_1$ sobre el \'Arbol de Decisi\'on.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validaci\'on cruzada 5-fold ($F_1 \pm \sigma $) para alerta a 7\nobreakspace  {}d\'ias. Barras de error estrechas en RF y XGBoost confirman estabilidad ante diferentes particiones de los datos.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cv_inv}{{2}{8}{Validaci\'on cruzada 5-fold ($F_1 \pm \sigma $) para alerta a 7~d\'ias. Barras de error estrechas en RF y XGBoost confirman estabilidad ante diferentes particiones de los datos.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Justificaci\'on de la selecci\'on del modelo}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Frente 2: Clasificaci\'on de Riesgo de Pacientes --- Fases 4 Avanzada y 5}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 4 Avanzada --- Configuraci\'on multiclase}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Consideraciones de la clasificaci\'on multiclase}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Random Forest multiclase}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}XGBoost multiclase}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 5 --- Evaluaci\'on y selecci\'on: Pacientes}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resultados en conjunto de prueba}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativa de modelos --- Frente\nobreakspace  {}2, clasificaci\'on multiclase (180 registros de prueba).\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:pac}{{3}{9}{Comparativa de modelos --- Frente~2, clasificaci\'on multiclase (180 registros de prueba).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gr\'aficos comparativos}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Izquierda: comparativa de $F_1$-Macro y Accuracy. Derecha: CV 5-fold $F_1$-Macro. XGBoost lidera en ambas m\'etricas con menor varianza en CV.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comp_pac}{{3}{10}{Izquierda: comparativa de $F_1$-Macro y Accuracy. Derecha: CV 5-fold $F_1$-Macro. XGBoost lidera en ambas m\'etricas con menor varianza en CV.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}An\'alisis de errores por clase}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretabilidad --- Valores SHAP}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodolog\'ia}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables m\'as influyentes}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importancia de variables seg\'un SHAP (mean $|\phi |$) para el mejor modelo de cada frente. Panel izquierdo: XGBoost --- Inventario. Panel derecho: XGBoost --- Pacientes.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shap}{{4}{11}{Importancia de variables seg\'un SHAP (mean $|\phi |$) para el mejor modelo de cada frente. Panel izquierdo: XGBoost --- Inventario. Panel derecho: XGBoost --- Pacientes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frente 1 --- Inventario (XGBoost)}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Frente 2 --- Pacientes (XGBoost)}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tabla resumen general}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla comparativa de los nueve modelos evaluados (3 algoritmos $\times $ 3 tareas). Celdas en verde = modelo seleccionado para despliegue.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:resumen}{{5}{12}{Tabla comparativa de los nueve modelos evaluados (3 algoritmos $\times $ 3 tareas). Celdas en verde = modelo seleccionado para despliegue.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valor del proyecto: an\'alisis de negocio e impacto social}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}El problema en cifras}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qu\'e aporta el sistema ALDIMI Predict}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Valor como negocio: escalabilidad y modelo de impacto}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Replica\-bilidad en otras organizaciones similares}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Modelo de negocio potencial: SaaS para el sector social}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ventaja competitiva del sistema}{15}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alineaci\'on con ODS: cuantificaci\'on del impacto}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dashboard ALDIMI Predict --- Actualizaciones Hito\nobreakspace  {}3}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelos integrados}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nuevas funcionalidades del Hito\nobreakspace  {}3}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Planificaci\'on SCRUM --- Sprint Hito\nobreakspace  {}3}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roles del equipo}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Roles del equipo para el Sprint Hito\nobreakspace  {}3.\relax }}{18}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sprint Hito\nobreakspace  {}3 (semanas 9--12)}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Actividades desarrolladas por semana.\relax }}{18}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Riesgos gestionados}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones del Hito\nobreakspace  {}3}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{20}{section.8}\protected@file@percent }
\gdef \@abspage@last{22}
